<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MacType,字体渲染,Chrome,">










<meta name="description" content="使用MacType，让Windows的字体变得更漂亮改善win10字体渲染效果如何改善 Windows 的字体渲染是一个亘古不变的话题，长期以来大家都有这样的一个印象：Windows 上面的字体渲染相比 MacOS 没有那么细腻清晰，默认的字体时不时以点阵形式出现戳瞎双眼。 实际上，也确实是这个样子，由于 Windows 世界中参差不齐的硬件和向前兼容的「历史包袱」，Windows 新 UI 和新">
<meta name="keywords" content="MacType,字体渲染,Chrome">
<meta property="og:type" content="article">
<meta property="og:title" content="使用MacType，让Windows的字体变得更漂亮">
<meta property="og:url" content="http://yoursite.com/2020/03/22/使用MacType，让Windows的字体变得更漂亮/index.html">
<meta property="og:site_name" content="七夜LaNotte">
<meta property="og:description" content="使用MacType，让Windows的字体变得更漂亮改善win10字体渲染效果如何改善 Windows 的字体渲染是一个亘古不变的话题，长期以来大家都有这样的一个印象：Windows 上面的字体渲染相比 MacOS 没有那么细腻清晰，默认的字体时不时以点阵形式出现戳瞎双眼。 实际上，也确实是这个样子，由于 Windows 世界中参差不齐的硬件和向前兼容的「历史包袱」，Windows 新 UI 和新">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2020/03/22/HRNAZC5WpxVMh8B.png">
<meta property="og:image" content="https://i.loli.net/2020/03/22/nkIMXofVl4pibDy.png">
<meta property="og:image" content="https://i.loli.net/2020/03/22/KEPIvCm5oTHxXc1.png">
<meta property="og:image" content="https://i.loli.net/2020/03/22/Nqzn3j9kJrIKEie.png">
<meta property="og:image" content="https://i.loli.net/2020/03/22/h1RCXUxBS8q5wfm.png">
<meta property="og:image" content="https://i.loli.net/2020/03/22/Jhjs5noFLG4Zdup.png">
<meta property="og:image" content="https://i.loli.net/2020/03/22/IfJnjq9ACp5RLkY.png">
<meta property="og:updated_time" content="2020-03-22T14:47:45.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用MacType，让Windows的字体变得更漂亮">
<meta name="twitter:description" content="使用MacType，让Windows的字体变得更漂亮改善win10字体渲染效果如何改善 Windows 的字体渲染是一个亘古不变的话题，长期以来大家都有这样的一个印象：Windows 上面的字体渲染相比 MacOS 没有那么细腻清晰，默认的字体时不时以点阵形式出现戳瞎双眼。 实际上，也确实是这个样子，由于 Windows 世界中参差不齐的硬件和向前兼容的「历史包袱」，Windows 新 UI 和新">
<meta name="twitter:image" content="https://i.loli.net/2020/03/22/HRNAZC5WpxVMh8B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/22/使用MacType，让Windows的字体变得更漂亮/">





  <title>使用MacType，让Windows的字体变得更漂亮 | 七夜LaNotte</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">七夜LaNotte</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 <!-- jquery -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/22/使用MacType，让Windows的字体变得更漂亮/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="七夜LaNotte">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七夜LaNotte">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用MacType，让Windows的字体变得更漂亮</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-22T22:00:25+08:00">
                2020-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用MacType，让Windows的字体变得更漂亮"><a href="#使用MacType，让Windows的字体变得更漂亮" class="headerlink" title="使用MacType，让Windows的字体变得更漂亮"></a>使用MacType，让Windows的字体变得更漂亮</h1><h2 id="改善win10字体渲染效果"><a href="#改善win10字体渲染效果" class="headerlink" title="改善win10字体渲染效果"></a>改善win10字体渲染效果</h2><p><strong>如何改善 Windows 的字体渲染是一个亘古不变的话题，长期以来大家都有这样的一个印象：Windows 上面的字体渲染相比 MacOS 没有那么细腻清晰，默认的字体时不时以点阵形式出现戳瞎双眼。</strong></p>
<p><strong>实际上，也确实是这个样子，由于 Windows 世界中参差不齐的硬件和向前兼容的「历史包袱」，Windows 新 UI 和新的渲染模式需要去兼容老旧的程序，往往也正是因为这些程序，给 Windows 用户「字体渲染模糊不清」的体验。</strong></p>
<a id="more"></a>

<h3 id="关于-MacType"><a href="#关于-MacType" class="headerlink" title="关于 MacType"></a>关于 MacType</h3><p>MacType 是由 FlyingSnow 延续 GDI++ 开源专案的字体渲染软体，直白的说就是替 Windows 的使用者在网页浏览、系统界面、一般程式中呈现更好看的字体显示效果，其能一直无障碍兼容到最近的 Windows 10 。MacType 给 Windows 用户带来了优良的字体显示效果，也使得我们能够「热替换」系统默认字体而无需修改系统文件。</p>
<p>诚如前面提到 MacType 是延续 GDI++ 开源专案而来，局限当然就是只能渲染 GDI+ 的程序。所以对 Windows 7 之后，采用微软开发的新字体渲染引擎 DirectWrite 方案的程序像是微软自己的 UWP APP、Office 系列程式一直没有直接的解决办法，最大众化的差异就体现在 Chrome 52 版拿掉禁止 DirectWrite 功能后，呈现出一片模糊的效果。但这在 Firefox 上不是问题。</p>
<h3 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h3><p>建议去Github仓库<code>Release</code>页面下载最新版本软件</p>
<blockquote>
<p>MacType下载地址：<br>    官网：<a href="https://www.mactype.net/" target="_blank" rel="noopener">https://www.mactype.net/</a><br>    Github：<a href="https://github.com/snowie2000/MacType" target="_blank" rel="noopener">https://github.com/snowie2000/MacType</a><br>noMeiryoUI下载地址：<br>    官网：<a href="http://tatsu.life.coocan.jp/MySoft/WinCust/index.html" target="_blank" rel="noopener">http://tatsu.life.coocan.jp/MySoft/WinCust/index.html</a><br>    Github：<a href="https://github.com/Tatsu-syo/noMeiryoUI" target="_blank" rel="noopener">https://github.com/Tatsu-syo/noMeiryoUI</a></p>
</blockquote>
<h3 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h3><p>首先下载MacType，按照提示一步步安装即可，安装完成后打开会自动进入配置MacType有注册表、服务、MacTray托盘三种加载模式，建议使用<code>MacTray托盘加载 -&gt; 独立加载模式</code>方式下一步选择配置，这里我喜欢使用<code>XMac</code>中的<code>XMac.LCD.Default</code>配置。</p>
<p><img src="https://i.loli.net/2020/03/22/HRNAZC5WpxVMh8B.png" alt="用户向导.png"></p>
<p>下一步选择配置，这里我喜欢使用<code>XMac</code>中的<code>XMac.LCD.Default</code>配置</p>
<p><img src="https://i.loli.net/2020/03/22/nkIMXofVl4pibDy.png" alt="选择配置文件.png"></p>
<p>配置完成后，即可开始享受一个字体渲染愉快的 Windows 了。实际上 MacType 使用过程你会遇到各种毛病，如 一些软件不能渲</p>
<p>染，一些用宋体的软件渲染起来很难看，就需要替换系统的宋体。</p>
<h3 id="修改系统字体"><a href="#修改系统字体" class="headerlink" title="修改系统字体"></a>修改系统字体</h3><p>运行<code>noMeiryoUI</code>，选择字体，设定全部</p>
<p><img src="https://i.loli.net/2020/03/22/KEPIvCm5oTHxXc1.png" alt="noMeiryoUI界面.png"></p>
<p><strong>我这里推荐这个字体：</strong><a href="https://github.com/be5invis/Sarasa-Gothic/" target="_blank" rel="noopener">Sarasa Gothic / 更纱黑体 / 更紗黑體 / 更紗ゴシック</a><strong>。更纱黑体是一个在 100% 缩放比例下同样有着优秀的显示效果的字体。在</strong> <a href="https://github.com/be5invis/Sarasa-Gothic/releases" target="_blank" rel="noopener">这里</a> <strong>可以下载到最新的</strong> <code>ttf</code> <strong>字体，安装之后会得到几个字体，其中我们需要的就是「更纱黑体 UISC」，即「Sarasa UI SC」。（SC 代表 Simplified Chinese，简体中文。）</strong></p>
<h3 id="排除冲突进程"><a href="#排除冲突进程" class="headerlink" title="排除冲突进程"></a>排除冲突进程</h3><p>需要注意的是，部分应用可能会与 MacType 渲染存在冲突（例如 MacType 会影响 Office 2016 的安装失败），这时我们需要使用通</p>
<p>过排除进程来使应用正常工作。</p>
<p>打开 MacType 安装目录下的 <code>MacType.ini</code> 中添加以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[UnloadDll]</span><br><span class="line">sample1.exe</span><br><span class="line">sample2.exe</span><br><span class="line">sample3.exe</span><br></pre></td></tr></table></figure>

<p>将其中 <code>sample*.exe</code> 替换为所需排除的程序名即可。另外需要注意的是若使用「注册表加载模式」，配置文件的变更需要重启才能生效。</p>
<h3 id="显示效果对比"><a href="#显示效果对比" class="headerlink" title="显示效果对比"></a>显示效果对比</h3><p><img src="https://i.loli.net/2020/03/22/Nqzn3j9kJrIKEie.png" alt="win10字体渲染对比.png"></p>
<h2 id="改善Chrome字体渲染效果"><a href="#改善Chrome字体渲染效果" class="headerlink" title="改善Chrome字体渲染效果"></a>改善Chrome字体渲染效果</h2><h3 id="修改Chrome字体设置"><a href="#修改Chrome字体设置" class="headerlink" title="修改Chrome字体设置"></a>修改Chrome字体设置</h3><p>打开chrome，进入<code>设置</code><strong>→</strong><code>外观</code><strong>→</strong><code>自定义字体</code></p>
<p><img src="https://i.loli.net/2020/03/22/h1RCXUxBS8q5wfm.png" alt="Chrome字体设置.png"></p>
<p>这里我是使用了Chrome推荐的字体设置插件<code>Advanced Font Settings</code>来修改的字体，在<a href="https://chrome.google.com/webstore/detail/advanced-font-settings/caclkomlalccbpcdllchkeecicepbmbm" target="_blank" rel="noopener">这里</a>可以下载安装这个扩展程序Advanced Font Settings 是一个chrome扩展，按理来说浏览器或系统也有自己的字体设置，但是这个Advanced Font Settings更加贴心一点，它可以按照英文、中文等等分开设置。可以在<a href="https://juejin.im/entry/59b8f1a76fb9a00a59593b37" target="_blank" rel="noopener">这里</a>了解该插件更多的内容。</p>
<p><img src="https://i.loli.net/2020/03/22/Jhjs5noFLG4Zdup.png" alt="Chrome高级字体设置.png"></p>
<p>此时将字体换为更纱黑体之后, 显示效果并不是很好，此时需要结合油猴插件<code>质感字体&amp;&amp;页面平滑滚动</code>增强字体的显示效果，</p>
<p>脚本安装地址：<a href="http://suo.im/61ZO1o" target="_blank" rel="noopener">http://suo.im/61ZO1o</a></p>
<h3 id="显示效果对比-1"><a href="#显示效果对比-1" class="headerlink" title="显示效果对比"></a>显示效果对比</h3><p><img src="https://i.loli.net/2020/03/22/IfJnjq9ACp5RLkY.png" alt="chrome字体渲染对比.png"></p>
<blockquote>
<p><strong>参考链接：</strong></p>
<p><a href="https://hacpai.com/article/1565314286880" target="_blank" rel="noopener">MacType 美化 Windows10 字体，体验类 Mac 顺滑字体</a></p>
<p><a href="https://blog.csdn.net/qq_36852780/article/details/104869572" target="_blank" rel="noopener">win10字体显示Mac效果+Chrome字体效果增强</a></p>
<p><a href="https://www.jianshu.com/p/69230e540493" target="_blank" rel="noopener">Win10 Mactype 字体优化</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MacType/" rel="tag"># MacType</a>
          
            <a href="/tags/字体渲染/" rel="tag"># 字体渲染</a>
          
            <a href="/tags/Chrome/" rel="tag"># Chrome</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/14/IDEA显示Run-Dashboard窗口/" rel="next" title="IDEA显示Run Dashboard窗口">
                <i class="fa fa-chevron-left"></i> IDEA显示Run Dashboard窗口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
	
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">七夜LaNotte</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用MacType，让Windows的字体变得更漂亮"><span class="nav-number">1.</span> <span class="nav-text">使用MacType，让Windows的字体变得更漂亮</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#改善win10字体渲染效果"><span class="nav-number">1.1.</span> <span class="nav-text">改善win10字体渲染效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-MacType"><span class="nav-number">1.1.1.</span> <span class="nav-text">关于 MacType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件下载"><span class="nav-number">1.1.2.</span> <span class="nav-text">软件下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装配置"><span class="nav-number">1.1.3.</span> <span class="nav-text">安装配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改系统字体"><span class="nav-number">1.1.4.</span> <span class="nav-text">修改系统字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排除冲突进程"><span class="nav-number">1.1.5.</span> <span class="nav-text">排除冲突进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示效果对比"><span class="nav-number">1.1.6.</span> <span class="nav-text">显示效果对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改善Chrome字体渲染效果"><span class="nav-number">1.2.</span> <span class="nav-text">改善Chrome字体渲染效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改Chrome字体设置"><span class="nav-number">1.2.1.</span> <span class="nav-text">修改Chrome字体设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示效果对比-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">显示效果对比</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七夜LaNotte</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'cbc278762a38b43598dc',
          clientSecret: 'b3f63fdf0d6ecd090bcb24995cc306a4efe69322',
          repo: 'NyaReddington.github.io',
          owner: 'NyaReddington',
          admin: ['NyaReddington'],

          id: md5(location.pathname),

          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
    </script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!--动态线条背景-->
<script type="text/javascript" color="220,220,220" opacity="0.7" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>