<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo搭建教程,">










<meta name="description" content="[TOC] JSP &amp;amp; EL &amp;amp; JSTLJSP基础知识 JSP全称Java Server Pages，中文名叫java服务器页面，其根本是一个简化的Servlet设计，它是由Sun Microsystems公司倡导、许多公司参与一起建立的一种动态网页技术标准。   什么是jsp   从用户角度看待 ，就是是一个网页 ， 从程序员角度看待 ， 其实是一个java类， 它继承了ser">
<meta name="keywords" content="hexo搭建教程">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP">
<meta property="og:url" content="http://yoursite.com/2019/09/16/JSP/index.html">
<meta property="og:site_name" content="七夜LaNotte">
<meta property="og:description" content="[TOC] JSP &amp;amp; EL &amp;amp; JSTLJSP基础知识 JSP全称Java Server Pages，中文名叫java服务器页面，其根本是一个简化的Servlet设计，它是由Sun Microsystems公司倡导、许多公司参与一起建立的一种动态网页技术标准。   什么是jsp   从用户角度看待 ，就是是一个网页 ， 从程序员角度看待 ， 其实是一个java类， 它继承了ser">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/09/16/JSP/img/jsp_life_cycle.jpg">
<meta property="og:image" content="https://img-blog.csdn.net/20160715152725431?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2019-09-17T13:26:26.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP">
<meta name="twitter:description" content="[TOC] JSP &amp;amp; EL &amp;amp; JSTLJSP基础知识 JSP全称Java Server Pages，中文名叫java服务器页面，其根本是一个简化的Servlet设计，它是由Sun Microsystems公司倡导、许多公司参与一起建立的一种动态网页技术标准。   什么是jsp   从用户角度看待 ，就是是一个网页 ， 从程序员角度看待 ， 其实是一个java类， 它继承了ser">
<meta name="twitter:image" content="http://yoursite.com/2019/09/16/JSP/img/jsp_life_cycle.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/16/JSP/">





  <title>JSP | 七夜LaNotte</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">七夜LaNotte</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/16/JSP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="七夜LaNotte">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七夜LaNotte">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-16T20:21:03+08:00">
                2019-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="JSP-amp-EL-amp-JSTL"><a href="#JSP-amp-EL-amp-JSTL" class="headerlink" title="JSP &amp; EL &amp; JSTL"></a>JSP &amp; EL &amp; JSTL</h1><h2 id="JSP基础知识"><a href="#JSP基础知识" class="headerlink" title="JSP基础知识"></a>JSP基础知识</h2><blockquote>
<p>JSP全称Java Server Pages，中文名叫java服务器页面，其根本是一个简化的Servlet设计，它是由Sun Microsystems公司倡导、许多公司参与一起建立的一种动态网页技术标准。</p>
</blockquote>
<ul>
<li>什么是jsp</li>
</ul>
<blockquote>
<p>从用户角度看待 ，就是是一个网页 ， 从程序员角度看待 ， 其实是一个java类， 它继承了servlet，所以可以直接说jsp 就是一个Servlet.</p>
</blockquote>
<ul>
<li>为什么会有jsp?</li>
</ul>
<blockquote>
<p>html 多数情况下用来显示静态内容 ， 一成不变的。 但是有时候我们需要在网页上显示一些动态数据， 比如： 查询所有的学生信息， 根据姓名去查询具体某个学生。  这些动作都需要去查询数据库，然后在网页上显示。 html是不支持写java代码  ， jsp里面可以写java代码。 </p>
</blockquote>
<ul>
<li>动态网页</li>
</ul>
<blockquote>
<p>所谓的动态网页，是指跟静态网页相对的一种网页编程技术。静态网页，随着html代码的生成，页面的内容和显示效果就基本上不会发生变化了——除非你修改页面代码。而动态网页则不然，页面代码虽然没有变，但是显示的内容却是可以随着时间、环境或者数据库操作的结果而发生改变的。</p>
<p>不要将动态网页和页面内容是否有动感混为一谈。这里说的动态网页，与网页上的各种动画、滚动字幕等视觉上的动态效果没有直接关系，动态网页也可以是纯文字内容的，也可以是包含各种动画的内容，这些只是网页具体内容的表现形式，无论网页是否具有动态效果，只要是采用了动态网站技术生成的网页都可以称为动态网页。</p>
</blockquote>
<h3 id="页面结构"><a href="#页面结构" class="headerlink" title="页面结构"></a>页面结构</h3><h3 id="JSP声明变量、方法"><a href="#JSP声明变量、方法" class="headerlink" title="JSP声明变量、方法"></a>JSP声明变量、方法</h3><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;%! </span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> age = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     out.println(<span class="string">"Hello World!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<h3 id="JSP表达式"><a href="#JSP表达式" class="headerlink" title="JSP表达式"></a>JSP表达式</h3><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%=age %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Java代码片段"><a href="#Java代码片段" class="headerlink" title="Java代码片段"></a>Java代码片段</h3><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line"></span><br><span class="line">age = age + <span class="number">10</span>;</span><br><span class="line">sayHello();</span><br><span class="line"></span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<h3 id="JSP注释"><a href="#JSP注释" class="headerlink" title="JSP注释"></a>JSP注释</h3><table>
<thead>
<tr>
<th align="left"><strong>语法</strong></th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;%– 注释 –%&gt;</td>
<td align="left">JSP注释，注释内容不会被发送至浏览器甚至不会被编译</td>
</tr>
<tr>
<td align="left"><!-- 注释 --></td>
<td align="left">HTML注释，通过浏览器查看网页源代码时可以看见注释内容</td>
</tr>
<tr>
<td align="left">&lt;%</td>
<td align="left">代表静态 &lt;%常量</td>
</tr>
<tr>
<td align="left">%\&gt;</td>
<td align="left">代表静态 %&gt; 常量</td>
</tr>
<tr>
<td align="left">\‘</td>
<td align="left">在属性中使用的单引号</td>
</tr>
<tr>
<td align="left">\“</td>
<td align="left">在属性中使用的双引号</td>
</tr>
</tbody></table>
<h3 id="JSP生命周期"><a href="#JSP生命周期" class="headerlink" title="JSP生命周期"></a>JSP生命周期</h3><p><img src="img/jsp_life_cycle.jpg" alt="JSP生命周期"></p>
<ul>
<li><p>编译阶段</p>
<p>当浏览器请求JSP页面时，JSP引擎会首先去检查是否需要编译这个文件。如果这个文件没有被编译过，或者在上次编译后被更改过，则编译这个JSP文件。</p>
<ul>
<li>解析JSP文件</li>
<li>将JSP文件转为Servlet</li>
<li>编译Servlet文件</li>
</ul>
</li>
<li><p>初始化阶段</p>
<p>加载与JSP对应的servlet类，创建其实例，并调用它的初始化方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以重写此方法，添加初始化逻辑</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_jspInit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行阶段</p>
<p>调用与JSP对应的servlet实例的服务方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_jspService</span><span class="params">(<span class="keyword">final</span> javax.servlet.http.HttpServletRequest request, <span class="keyword">final</span> javax.servlet.http.HttpServletResponse response)</span><span class="keyword">throws</span> java.io.IOException, javax.servlet.ServletException </span>&#123;</span><br><span class="line">  <span class="comment">// 分发请求</span></span><br><span class="line">  <span class="comment">// doGet</span></span><br><span class="line">  <span class="comment">// doPost</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>销毁阶段</p>
<p>调用与JSP对应的servlet实例的销毁方法，然后销毁servlet实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以重写此方法，添加销毁操作</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_jspDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





</li>
</ul>
<h2 id="三大JSP指令"><a href="#三大JSP指令" class="headerlink" title="三大JSP指令"></a>三大JSP指令</h2><h3 id="指令写法"><a href="#指令写法" class="headerlink" title="指令写法"></a>指令写法</h3><p>&lt;%@ 指令名字 属性名=”属性值” %&gt;</p>
<h3 id="page指令"><a href="#page指令" class="headerlink" title="page指令"></a>page指令</h3><ul>
<li>language</li>
</ul>
<blockquote>
<p>表明jsp页面中可以写java代码</p>
</blockquote>
<ul>
<li>contentType</li>
</ul>
<blockquote>
<p>其实即使说这个文件是什么类型，告诉浏览器我是什么内容类型，以及使用什么编码</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>pageEncoding  jsp内容编码</p>
</li>
<li><p>extends 用于指定jsp翻译成java文件后，继承的父类是谁，一般不用改。</p>
<p><span style="color:red;">注意：如果指定了此属性， 要继承的这个父类必须继承默认的HttpJspBase（因为Java只能继承一个类），否则JSP页面无法运行</span></p>
</li>
<li><p>import 导包使用的，一般不用手写。</p>
</li>
<li><p>session </p>
</li>
</ul>
<blockquote>
<p>值可选的有true or false .</p>
</blockquote>
<blockquote>
<p>用于控制在这个jsp页面里面，能够直接使用session对象。</p>
</blockquote>
<blockquote>
<p>具体的区别是，请看翻译后的java文件   如果该值是true , 那么在代码里面会有getSession（）的调用，如果是false :  那么就不会有该方法调用，也就是没有session对象了。在页面上自然也就不能使用session了。</p>
</blockquote>
<ul>
<li>errorPage</li>
</ul>
<blockquote>
<p>指的是错误的页面， 值需要给错误的页面路径</p>
</blockquote>
<ul>
<li>isErrorPage</li>
</ul>
<blockquote>
<p>上面的errorPage 用于指定错误的时候跑到哪一个页面去。 那么这个isErroPage , 就是声明某一个页面到底是不是错误的页面。</p>
</blockquote>
<h3 id="include指令"><a href="#include指令" class="headerlink" title="include指令"></a>include指令</h3><blockquote>
<p>包含另外一个jsp的内容进来。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ include file=&quot;other02.jsp&quot;%&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>背后细节:</li>
</ul>
<blockquote>
<p>把另外一个页面的所有内容拿过来一起输出。 所有的标签元素都包含进来。</p>
</blockquote>
<h3 id="taglib"><a href="#taglib" class="headerlink" title="taglib"></a>taglib</h3><p>作用：用于引入标签库</p>
<p>语法：&lt;%@ taglib prefix=””  uri=””%&gt;  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uri: 标签库路径</span><br><span class="line">prefix : 标签库的别名</span><br></pre></td></tr></table></figure>

<h2 id="JSP-动作标签"><a href="#JSP-动作标签" class="headerlink" title="JSP 动作标签"></a>JSP 动作标签</h2><p>使用语法：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:动作标签名称 属性<span class="number">1</span>=<span class="string">"属性值"</span>  [属性<span class="number">2</span>=<span class="string">"属性值"</span> 属性<span class="number">2</span>=<span class="string">"属性值"</span>... ] /&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdn.net/20160715152725431?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="七大动作标签"></p>
<h3 id="jsp-include"><a href="#jsp-include" class="headerlink" title="jsp:include"></a>jsp:include</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:include page="other02.jsp"&gt;&lt;/jsp:include&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>包含指定的页面， 这里是动态包含。 也就是不把包含的页面所有元素标签全部拿过来输出，而是把它的运行结果拿过来。 </p>
</blockquote>
<h3 id="jsp-forward"><a href="#jsp-forward" class="headerlink" title="jsp:forward"></a>jsp:forward</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 不带参数跳转 --&gt;</span><br><span class="line">&lt;jsp:forward page="test.jsp"&gt;&lt;/jsp:forward&gt;</span><br><span class="line">&lt;jsp:forward page=<span class="string">"test.jsp"</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 带参数跳转 --&gt;</span><br><span class="line">&lt;!-- 中文参数会出现乱码，因为底层是通过URIEncoding来编码的，默认取的是request.getCharsetEncoding() , 要解决此乱码问题，我们需要再跳转前设置 request.setCharsetEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line">--&gt;</span><br><span class="line">&lt;% request.setCharsetEncoding(<span class="string">"UTF-8"</span>); %&gt;</span><br><span class="line">&lt;jsp:forward page=<span class="string">"test.jsp"</span>&gt;</span><br><span class="line">	&lt;jsp:param name=<span class="string">"sname"</span> value=<span class="string">"zhangsan"</span> /&gt;</span><br><span class="line">&lt;/jsp:forward&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 如果这样写，中间必须加上param子标签 --&gt;</span><br><span class="line">&lt;jsp:forward page=<span class="string">"test.jsp"</span>&gt;</span><br><span class="line">&lt;/jsp:forward&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>前往哪一个页面。  </p>
</blockquote>
<h3 id="jsp-param"><a href="#jsp-param" class="headerlink" title="jsp:param"></a>jsp:param</h3><blockquote>
<p>意思是： 在包含某个页面的时候，或者在跳转某个页面的时候，加入这个参数。</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:forward page=<span class="string">"other02.jsp"</span>&gt;</span><br><span class="line">  &lt;jsp:param value=<span class="string">"beijing"</span> name=<span class="string">"address"</span>/&gt;</span><br><span class="line">&lt;/jsp:forward&gt;</span><br><span class="line"></span><br><span class="line">在other02.jsp中获取参数</span><br><span class="line"></span><br><span class="line">&lt;br&gt;收到的参数是：&lt;br&gt;</span><br><span class="line"></span><br><span class="line">&lt;%= request.getParameter(<span class="string">"address"</span>)%&gt;</span><br></pre></td></tr></table></figure>

<p>————————————————————————重点</p>
<h3 id="jsp-useBean-amp-jsp-setProperty-amp-jsp-getProperty"><a href="#jsp-useBean-amp-jsp-setProperty-amp-jsp-getProperty" class="headerlink" title="jsp:useBean&amp;jsp:setProperty&amp;jsp:getProperty"></a>jsp:useBean&amp;jsp:setProperty&amp;jsp:getProperty</h3><p>这组动作标签用于实例化JavaBean，并且设置、获取属性</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:useBean id=<span class="string">"stu"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.lanou3g.demo.bean.Student"</span> /&gt;</span><br><span class="line">&lt;jsp:setProperty name=<span class="string">"stu"</span> property=<span class="string">"sname"</span> value=<span class="string">"张三"</span> /&gt;</span><br><span class="line">&lt;jsp:getProperty property=<span class="string">"sname"</span> name=<span class="string">"stu"</span>/&gt;</span><br></pre></td></tr></table></figure>

<h2 id="JSP九大内置对象"><a href="#JSP九大内置对象" class="headerlink" title="JSP九大内置对象"></a>JSP九大内置对象</h2><blockquote>
<p>所谓内置对象，就是我们可以直接在jsp页面中使用这些对象。 不用创建。</p>
</blockquote>
<h3 id="pageContext-【javax-servlet-jsp-PageContext】"><a href="#pageContext-【javax-servlet-jsp-PageContext】" class="headerlink" title="pageContext 【javax.servlet.jsp.PageContext】"></a>pageContext 【javax.servlet.jsp.PageContext】</h3><p>主要作用有两个：</p>
<ol>
<li>获取其他内置对象</li>
<li>作为作用域，范围：当前页面</li>
</ol>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>forward</td>
<td>重定向到另一页面或Servlet组件</td>
</tr>
<tr>
<td>getAttribute</td>
<td>获取某范围中指定名字的属性值</td>
</tr>
<tr>
<td>findAttribute</td>
<td>按范围搜索指定名字的属性</td>
</tr>
<tr>
<td>removeAttribute</td>
<td>删除某范围中指定名字的属性</td>
</tr>
<tr>
<td>setAttribute</td>
<td>设定某范围中指定名字的属性值</td>
</tr>
<tr>
<td>getException</td>
<td>返回当前异常对象</td>
</tr>
<tr>
<td>getRequest</td>
<td>返回当前请求对象</td>
</tr>
<tr>
<td>getResponse</td>
<td>返回当前响应对象</td>
</tr>
<tr>
<td>getServletConfig</td>
<td>返回当前页面的ServletConfig对象</td>
</tr>
<tr>
<td>getServletContext</td>
<td>返回所有页面共享的ServletContext对象</td>
</tr>
<tr>
<td>getSession</td>
<td>返回当前页面的会话对象</td>
</tr>
</tbody></table>
<h3 id="request-【javax-servlet-http-HttpServletRequest】"><a href="#request-【javax-servlet-http-HttpServletRequest】" class="headerlink" title="request   【javax.servlet.http.HttpServletRequest】"></a>request   【javax.servlet.http.HttpServletRequest】</h3><p>  作用：向服务端请求数据</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>isUserInRole</td>
<td>判断认证后的用户是否属于某一成员组</td>
</tr>
<tr>
<td>getAttribute</td>
<td>获取指定属性的值,如该属性值不存在返回Null</td>
</tr>
<tr>
<td>getAttributeNames</td>
<td>获取所有属性名的集合</td>
</tr>
<tr>
<td>getCookies</td>
<td>获取所有Cookie对象</td>
</tr>
<tr>
<td>getCharacterEncoding</td>
<td>获取请求的字符编码方式</td>
</tr>
<tr>
<td>getContentLength</td>
<td>返回请求正文的长度,如不确定返回-1</td>
</tr>
<tr>
<td>getHeader</td>
<td>获取指定名字报头值</td>
</tr>
<tr>
<td>getHeaders</td>
<td>获取指定名字报头的所有值,一个枚举</td>
</tr>
<tr>
<td>getHeaderNames</td>
<td>获取所有报头的名字,一个枚举</td>
</tr>
<tr>
<td>getInputStream</td>
<td>返回请求输入流,获取请求中的数据</td>
</tr>
<tr>
<td>getMethod</td>
<td>获取客户端向服务器端传送数据的方法</td>
</tr>
<tr>
<td>getParameter</td>
<td>获取指定名字参数值</td>
</tr>
<tr>
<td>getParameterNames</td>
<td>获取所有参数的名字,一个枚举</td>
</tr>
<tr>
<td>getParameterValues</td>
<td>获取指定名字参数的所有值</td>
</tr>
<tr>
<td>getProtocol</td>
<td>获取客户端向服务器端传送数据的协议名称</td>
</tr>
<tr>
<td>getQueryString</td>
<td>获取以get方法向服务器传送的查询字符串</td>
</tr>
<tr>
<td>getRequestURI</td>
<td>获取发出请求字符串的客户端地址</td>
</tr>
<tr>
<td>getRemoteAddr</td>
<td>获取客户端的IP地址</td>
</tr>
<tr>
<td>getRemoteHost</td>
<td>获取客户端的名字</td>
</tr>
<tr>
<td>getSession</td>
<td>获取和请求相关的会话</td>
</tr>
<tr>
<td>getServerName</td>
<td>获取服务器的名字</td>
</tr>
<tr>
<td>getServerPath</td>
<td>获取客户端请求文件的路径</td>
</tr>
<tr>
<td>getServerPort</td>
<td>获取服务器的端口号</td>
</tr>
<tr>
<td>removeAttribute</td>
<td>删除请求中的一个属性</td>
</tr>
<tr>
<td>setAttribute</td>
<td>设置指定名字参数值</td>
</tr>
</tbody></table>
<h3 id="session-【javax-servlet-http-HttpSession】"><a href="#session-【javax-servlet-http-HttpSession】" class="headerlink" title="session   【javax.servlet.http.HttpSession】"></a>session   【javax.servlet.http.HttpSession】</h3><p>  作用：用来保存每个用户的信息,以便跟踪每个用户的操作状态</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>getAttribute</td>
<td>获取指定名字的属性</td>
</tr>
<tr>
<td>getAttributeNames</td>
<td>获取session中全部属性名字,一个枚举</td>
</tr>
<tr>
<td>getCreationTime</td>
<td>返回session的创建时间</td>
</tr>
<tr>
<td>getId</td>
<td>获取会话标识符</td>
</tr>
<tr>
<td>getLastAccessedTime</td>
<td>返回最后发送请求的时间</td>
</tr>
<tr>
<td>getMaxInactiveInterval</td>
<td>返回session对象的生存时间单位千分之一秒</td>
</tr>
<tr>
<td>invalidate</td>
<td>销毁session对象</td>
</tr>
<tr>
<td>isNew</td>
<td>每个请求是否会产生新的session对象</td>
</tr>
<tr>
<td>removeAttribute</td>
<td>删除指定名字的属性</td>
</tr>
<tr>
<td>setAttribute</td>
<td>设定指定名字的属性值</td>
</tr>
</tbody></table>
<h3 id="application-【javax-servlet-ServletContext】"><a href="#application-【javax-servlet-ServletContext】" class="headerlink" title="application  【javax.servlet.ServletContext】"></a>application  【javax.servlet.ServletContext】</h3><p>  作用：对应ServletContext对象， 在整个应用的生命周期内共享数据</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>getAttribute</td>
<td>获取应用对象中指定名字的属性值</td>
</tr>
<tr>
<td>getAttributeNames</td>
<td>获取应用对象中所有属性的名字,一个枚举</td>
</tr>
<tr>
<td>getInitParameter</td>
<td>返回应用对象中指定名字的初始参数值</td>
</tr>
<tr>
<td>getServletInfo</td>
<td>返回Servlet编译器中当前版本信息</td>
</tr>
<tr>
<td>setAttribute</td>
<td>设置应用对象中指定名字的属性值</td>
</tr>
</tbody></table>
<h3 id="out-【javax-servlet-jsp-JspWriter】"><a href="#out-【javax-servlet-jsp-JspWriter】" class="headerlink" title="out         【javax.servlet.jsp.JspWriter】"></a>out         【javax.servlet.jsp.JspWriter】</h3><p>  作用：向客户端输出数据</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>print或println</td>
<td>输出数据</td>
</tr>
<tr>
<td>newLine</td>
<td>输出换行字符</td>
</tr>
<tr>
<td>flush</td>
<td>输出缓冲区数据</td>
</tr>
<tr>
<td>close</td>
<td>关闭输出流</td>
</tr>
<tr>
<td>clear</td>
<td>清除缓冲区中数据,但不输出到客户端</td>
</tr>
<tr>
<td>clearBuffer</td>
<td>清除缓冲区中数据,输出到客户端</td>
</tr>
<tr>
<td>getBufferSize</td>
<td>获得缓冲区大小</td>
</tr>
<tr>
<td>getRemaining</td>
<td>获得缓冲区中没有被占用的空间</td>
</tr>
<tr>
<td>isAutoFlush</td>
<td>是否为自动输出</td>
</tr>
</tbody></table>
<h3 id="response-【javax-servlet-http-HttpServletResponse】"><a href="#response-【javax-servlet-http-HttpServletResponse】" class="headerlink" title="response  【javax.servlet.http.HttpServletResponse】"></a>response  【javax.servlet.http.HttpServletResponse】</h3><p>  作用：封装了jsp产生的响应,然后被发送到客户端以响应客户的请求</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>addCookie</td>
<td>添加一个Cookie对象</td>
</tr>
<tr>
<td>addHeader</td>
<td>添加Http文件指定名字头信息</td>
</tr>
<tr>
<td>containsHeader</td>
<td>判断指定名字Http文件头信息是否存在</td>
</tr>
<tr>
<td>encodeURL</td>
<td>使用sessionid封装URL</td>
</tr>
<tr>
<td>flushBuffer</td>
<td>强制把当前缓冲区内容发送到客户端</td>
</tr>
<tr>
<td>getBufferSize</td>
<td>返回缓冲区大小</td>
</tr>
<tr>
<td>getOutputStream</td>
<td>返回到客户端的输出流对象</td>
</tr>
<tr>
<td>sendError</td>
<td>向客户端发送错误信息</td>
</tr>
<tr>
<td>sendRedirect</td>
<td>把响应发送到另一个位置进行处理</td>
</tr>
<tr>
<td>setContentType</td>
<td>设置响应的MIME类型</td>
</tr>
<tr>
<td>setHeader</td>
<td>设置指定名字的Http文件头信息</td>
</tr>
</tbody></table>
<h3 id="exception-【java-lang-Throwable】"><a href="#exception-【java-lang-Throwable】" class="headerlink" title="exception  【java.lang.Throwable】"></a>exception  【java.lang.Throwable】</h3><p>  被调用的错误页面的结果,只有在错误页面中才可使用,</p>
<p>  即在页面指令中设置:&lt;%@page isErrorPage=“true”%&gt;</p>
<h3 id="page-【java-lang-Object】"><a href="#page-【java-lang-Object】" class="headerlink" title="page     【java.lang.Object】"></a>page     【java.lang.Object】</h3><p>  它代表JSP被编译成Servlet,可以使用它来调用Servlet类中所定义的方法</p>
<h3 id="config-【javax-servlet-ServletConfig】"><a href="#config-【javax-servlet-ServletConfig】" class="headerlink" title="config 【javax.servlet.ServletConfig】"></a>config 【javax.servlet.ServletConfig】</h3><p>  作用：表示Servlet的配置,当一个Servlet初始化时,容器把某些信息通过此对象传递给这个Servlet</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>getServletContext</td>
<td>返回所执行的Servlet的环境对象</td>
</tr>
<tr>
<td>getServletName</td>
<td>返回所执行的Servlet的名字</td>
</tr>
<tr>
<td>getInitParameter</td>
<td>返回指定名字的初始参数值</td>
</tr>
<tr>
<td>getInitParameterNames</td>
<td>返回该JSP中所有的初始参数名,一个枚举</td>
</tr>
</tbody></table>
<h2 id="四个作用域"><a href="#四个作用域" class="headerlink" title="四个作用域"></a>四个作用域</h2><blockquote>
<p>表示这些对象可以存值，他们的取值范围有限定。  setAttribute   和  getAttribute</p>
</blockquote>
<h3 id="使用作用域来存储数据"><a href="#使用作用域来存储数据" class="headerlink" title="使用作用域来存储数据"></a>使用作用域来存储数据</h3><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">pageContext.setAttribute(<span class="string">"name"</span>, <span class="string">"page"</span>);</span><br><span class="line">request.setAttribute(<span class="string">"name"</span>, <span class="string">"request"</span>);</span><br><span class="line">session.setAttribute(<span class="string">"name"</span>, <span class="string">"session"</span>);</span><br><span class="line">application.setAttribute(<span class="string">"name"</span>, <span class="string">"application"</span>);</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<h3 id="取出四个作用域中的值"><a href="#取出四个作用域中的值" class="headerlink" title="取出四个作用域中的值"></a>取出四个作用域中的值</h3><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%=pageContext.getAttribute(<span class="string">"name"</span>)%&gt;</span><br><span class="line">&lt;%=request.getAttribute(<span class="string">"name"</span>)%&gt;</span><br><span class="line">&lt;%=session.getAttribute(<span class="string">"name"</span>)%&gt;</span><br><span class="line">&lt;%=application.getAttribute(<span class="string">"name"</span>)%&gt;</span><br></pre></td></tr></table></figure>

<p>作用域范围大小：</p>
<blockquote>
<p>pageContext – request — session – application </p>
</blockquote>
<h3 id="四个作用域的区别"><a href="#四个作用域的区别" class="headerlink" title="四个作用域的区别"></a>四个作用域的区别</h3><ul>
<li>pageContext 【PageContext】</li>
</ul>
<blockquote>
<p>作用域仅限于当前的页面。  </p>
<p>除了可以存储数据， 还可以获取其他8个内置对象</p>
</blockquote>
<ul>
<li>request 【HttpServletRequest】</li>
</ul>
<blockquote>
<p>作用域仅限于一次请求， 只要服务器对该请求做出了响应。 这个域中存的值就没有了。</p>
</blockquote>
<ul>
<li>session 【HttpSession】</li>
</ul>
<blockquote>
<p>作用域限于一次会话（多次请求与响应） 当中。 </p>
</blockquote>
<ul>
<li>application 【ServletContext】</li>
</ul>
<blockquote>
<p>整个工程都可以访问， 服务器关闭后就不能访问了。 </p>
</blockquote>
<h2 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h2><blockquote>
<p>是为了简化咱们的jsp代码，具体一点就是为了简化在jsp里面写的那些java代码。</p>
</blockquote>
<ul>
<li><p>语法结构</p>
<p>${expression }</p>
</li>
<li><p>从指定的作用域取参数</p>
<p>${requestScope.表达式}</p>
</li>
</ul>
<blockquote>
<p>如果从作用域中取值，会先从小的作用域开始取，如果没有，就往下一个作用域取。  一直把四个作用域取完都没有， 就没有显示。</p>
</blockquote>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><ol>
<li>取出4个作用域中存放的值。</li>
</ol>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">pageContext.setAttribute(<span class="string">"name"</span>, <span class="string">"page"</span>);</span><br><span class="line">request.setAttribute(<span class="string">"name"</span>, <span class="string">"request"</span>);</span><br><span class="line">session.setAttribute(<span class="string">"name"</span>, <span class="string">"session"</span>);</span><br><span class="line">application.setAttribute(<span class="string">"name"</span>, <span class="string">"application"</span>);</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">按普通手段取值&lt;br&gt;</span><br><span class="line"></span><br><span class="line">&lt;%= pageContext.getAttribute(<span class="string">"name"</span>)%&gt;</span><br><span class="line">&lt;%= request.getAttribute(<span class="string">"name"</span>)%&gt;</span><br><span class="line">&lt;%= session.getAttribute(<span class="string">"name"</span>)%&gt;</span><br><span class="line">&lt;%= application.getAttribute(<span class="string">"name"</span>)%&gt;</span><br><span class="line"></span><br><span class="line">&lt;br&gt;使用EL表达式取出作用域中的值&lt;br&gt;</span><br><span class="line"></span><br><span class="line">$&#123; pageScope.name &#125;</span><br><span class="line">$&#123; requestScope.name &#125;</span><br><span class="line">$&#123; sessionScope.name &#125;</span><br><span class="line">$&#123; applicationScope.name &#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>如果域中所存的是数组</li>
</ol>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">String[] a = &#123;<span class="string">"aa"</span>,<span class="string">"bb"</span>,<span class="string">"cc"</span>,<span class="string">"dd"</span>&#125;;</span><br><span class="line">pageContext.setAttribute(<span class="string">"array"</span>, a);</span><br><span class="line">%&gt;</span><br><span class="line">      		</span><br><span class="line">使用EL表达式取出作用域中数组的值&lt;br&gt;</span><br><span class="line"></span><br><span class="line">$&#123;array[<span class="number">0</span>] &#125; , $&#123;array[<span class="number">1</span>] &#125;,$&#123;array[<span class="number">2</span>] &#125;,$&#123;array[<span class="number">3</span>] &#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>如果域中锁存的是集合</li>
</ol>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">List&lt;String&gt; list =  <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list.add(<span class="string">"aa"</span>);</span><br><span class="line">list.add(<span class="string">"bb"</span>);</span><br><span class="line">list.add(<span class="string">"cc"</span>);</span><br><span class="line">list.add(<span class="string">"dd"</span>);</span><br><span class="line"></span><br><span class="line">pageContext.setAttribute(<span class="string">"li"</span>, list);</span><br><span class="line">%&gt;</span><br><span class="line">使用EL表达式取出作用域中集合的值&lt;br&gt;</span><br><span class="line"></span><br><span class="line">$&#123;list[<span class="number">0</span>] &#125; , $&#123;li[<span class="number">1</span>] &#125;,$&#123;li[<span class="number">2</span>] &#125;,$&#123;li[<span class="number">3</span>] &#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>取出Map集合的值</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">Map map = <span class="keyword">new</span> HashMap();</span><br><span class="line">map.put(<span class="string">"name"</span>, <span class="string">"zhangsna"</span>);</span><br><span class="line">map.put(<span class="string">"age"</span>,<span class="number">18</span>);</span><br><span class="line">map.put(<span class="string">"address"</span>,<span class="string">"北京.."</span>);</span><br><span class="line"></span><br><span class="line">map.put(<span class="string">"address.aa"</span>,<span class="string">"深圳.."</span>);</span><br><span class="line"></span><br><span class="line">pageContext.setAttribute(<span class="string">"map"</span>, map);</span><br><span class="line">%&gt;</span><br><span class="line">使用EL表达式取出作用域中Map的值&lt;br&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- map的key中有特殊字符时，我们必须用[]这种方式来获取值 --&gt;</span><br><span class="line">$&#123;map.name &#125; , $&#123;map.age &#125; , $&#123;map.address &#125;  , $&#123;map[<span class="string">"address.aa"</span>] &#125;</span><br></pre></td></tr></table></figure>

<h2 id="EL表达式-的11个内置对象。"><a href="#EL表达式-的11个内置对象。" class="headerlink" title="EL表达式 的11个内置对象。"></a>EL表达式 的11个内置对象。</h2><p>${ 对象名.成员 }</p>
<ul>
<li>pageContext </li>
</ul>
<p>作用域相关对象</p>
<ul>
<li>pageScope</li>
<li>requestScope</li>
<li>sessionScope</li>
<li>applicationScope</li>
</ul>
<p>头信息相关对象</p>
<ul>
<li>header</li>
<li>headerValues</li>
</ul>
<p>参数信息相关对象</p>
<ul>
<li><p>param</p>
</li>
<li><p>paramValues</p>
</li>
<li><p>cookie</p>
</li>
</ul>
<p>全局初始化参数</p>
<ul>
<li>initParam</li>
</ul>
<h2 id="JSTL"><a href="#JSTL" class="headerlink" title="JSTL"></a>JSTL</h2><blockquote>
<p>全称 ： JSP Standard Tag Library  jsp标准标签库</p>
</blockquote>
<blockquote>
<p>简化jsp的代码编写。 替换 &lt;%%&gt; 写法。 一般与EL表达式配合</p>
</blockquote>
<h3 id="怎么使用"><a href="#怎么使用" class="headerlink" title="怎么使用"></a>怎么使用</h3><ol>
<li>导入jar文件到工程的WebContent/Web-Inf/lib  jstl.jar standard.jar</li>
<li>在jsp页面上，使用taglib 指令，来引入标签库</li>
</ol>
<blockquote>
<p>比如引入JSTL核心标签库</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib prefix=<span class="string">"c"</span> uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> %&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>注意： 如果想支持 EL表达式，那么引入的标签库必须选择1.1以上的版本，1.0的版本不支持EL表达式。</li>
</ol>
<h3 id="JSTL标签分类"><a href="#JSTL标签分类" class="headerlink" title="JSTL标签分类"></a>JSTL标签分类</h3><h4 id="核心标签-最核心、最重用"><a href="#核心标签-最核心、最重用" class="headerlink" title="核心标签(最核心、最重用)"></a>核心标签(最核心、最重用)</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib prefix=<span class="string">"c"</span> uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> %&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>表达式控制标签</p>
<ul>
<li>out</li>
</ul>
<table>
<thead>
<tr>
<th>属性名</th>
<th>含义</th>
<th>是否必须</th>
</tr>
</thead>
<tbody><tr>
<td>value</td>
<td>输出值，如果是常量直接赋值， 如果是变量需要通过EL表达式取值</td>
<td>是</td>
</tr>
<tr>
<td>default</td>
<td>当value为null时， 输出default属性配置的值</td>
<td>否</td>
</tr>
<tr>
<td>escapeXml</td>
<td>是否转义XML特殊字符，取值true/false， 默认是true</td>
<td>否</td>
</tr>
</tbody></table>
<ul>
<li>set</li>
</ul>
<table>
<thead>
<tr>
<th>属性名</th>
<th>含义</th>
<th>是否必须</th>
</tr>
</thead>
<tbody><tr>
<td>value</td>
<td>搭配var属性使用，设置变量的值；搭配property和target使用，设置javabean属性的值</td>
<td>是</td>
</tr>
<tr>
<td>var</td>
<td>定义的变量名称</td>
<td>否</td>
</tr>
<tr>
<td>scope</td>
<td>变量保存到的作用域，默认是pageContext</td>
<td>否</td>
</tr>
<tr>
<td>target</td>
<td>给javabean设置属性，指定那个javabean。需配合&lt;jsp:useBean&gt;标签和property、value属性使用</td>
<td>否</td>
</tr>
<tr>
<td>property</td>
<td>设置javabean的哪个属性的值</td>
<td>否</td>
</tr>
</tbody></table>
<ul>
<li>remove</li>
</ul>
<table>
<thead>
<tr>
<th>属性名</th>
<th>含义</th>
<th>是否必须</th>
</tr>
</thead>
<tbody><tr>
<td>var</td>
<td>删除指定的变量，只能删除变量，不能删除javabean的属性</td>
<td>是</td>
</tr>
</tbody></table>
<ul>
<li>catch</li>
</ul>
<table>
<thead>
<tr>
<th>属性名</th>
<th>含义</th>
<th>是否必须</th>
</tr>
</thead>
<tbody><tr>
<td>var</td>
<td>存储错误信息</td>
<td>是</td>
</tr>
</tbody></table>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;%-- &lt;c:<span class="keyword">catch</span>&gt;用于包裹其他容易出错的标签，比如 --%&gt;</span><br><span class="line">&lt;c:<span class="keyword">catch</span> <span class="keyword">var</span>=<span class="string">"error"</span>&gt;</span><br><span class="line">  &lt;!-- aa为没有实例化的javabean --&gt;</span><br><span class="line">	&lt;c:set target=<span class="string">"aa"</span> property=<span class="string">"name"</span> value=<span class="string">"zhangsan"</span> /&gt;</span><br><span class="line">&lt;/c:catch&gt;</span><br><span class="line">&lt;c:out value=<span class="string">"$&#123;error&#125;"</span> /&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>流程控制标签</p>
<ul>
<li>if</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:<span class="keyword">if</span> test=<span class="string">"$&#123;income &gt; 8000&#125;"</span> <span class="keyword">var</span>=<span class="string">"ret"</span>&gt;  </span><br><span class="line">   &lt;p&gt;My income is: &lt;c:out value=<span class="string">"$&#123;income&#125;"</span>/&gt;&lt;p&gt;  </span><br><span class="line">&lt;/c:if&gt;</span><br><span class="line">&lt;!-- <span class="keyword">var</span>属性ret存储的是test运算的结果 --&gt;</span><br><span class="line">$&#123;ret&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>choose&amp;when&amp;otherwise</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:choose&gt;  </span><br><span class="line">    &lt;c:when test=<span class="string">"$&#123;income &lt;= 1000&#125;"</span>&gt;  </span><br><span class="line">       Income is not good.  </span><br><span class="line">    &lt;/c:when&gt;  </span><br><span class="line">    &lt;c:when test=<span class="string">"$&#123;income &gt; 10000&#125;"</span>&gt;  </span><br><span class="line">        Income is very good.  </span><br><span class="line">    &lt;/c:when&gt;  </span><br><span class="line">    &lt;c:otherwise&gt;  </span><br><span class="line">       Income is undetermined...  </span><br><span class="line">    &lt;/c:otherwise&gt;  </span><br><span class="line">&lt;/c:choose&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>forEach</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line"> List&lt;String&gt; students = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"> students.add(<span class="string">"张三"</span>);</span><br><span class="line"> students.add(<span class="string">"李四"</span>);</span><br><span class="line"> students.add(<span class="string">"王五"</span>);</span><br><span class="line"> students.add(<span class="string">"赵六"</span>);</span><br><span class="line"> </span><br><span class="line"> request.setAttribute(<span class="string">"stus"</span>, students);</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- forEach遍历全部元素 --&gt;</span><br><span class="line">&lt;c:forEach <span class="keyword">var</span>=<span class="string">"stu"</span> items=<span class="string">"$&#123;stus&#125;"</span>&gt;</span><br><span class="line">	&lt;c:out value=<span class="string">"$&#123;stu&#125;"</span> /&gt; &lt;br /&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- forEach遍历部分元素 --&gt;</span><br><span class="line">&lt;c:forEach <span class="keyword">var</span>=<span class="string">"stu"</span> items=<span class="string">"$&#123;stus&#125;"</span> begin=<span class="string">"1"</span> end=<span class="string">"3"</span>&gt;</span><br><span class="line">	&lt;c:out value=<span class="string">"$&#123;stu&#125;"</span> /&gt; &lt;br /&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- forEach遍历部分元素，指定步长 --&gt;</span><br><span class="line">&lt;c:forEach <span class="keyword">var</span>=<span class="string">"stu"</span> items=<span class="string">"$&#123;stus&#125;"</span> begin=<span class="string">"1"</span> step=<span class="string">"2"</span>&gt;</span><br><span class="line">	&lt;c:out value=<span class="string">"$&#123;stu&#125;"</span> /&gt; &lt;br /&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 用法四：部分遍历并带状态 --&gt;</span><br><span class="line">&lt;c:forEach <span class="keyword">var</span>=<span class="string">"stu"</span> items=<span class="string">"$&#123;stus&#125;"</span> begin=<span class="string">"1"</span> end=<span class="string">"3"</span> varStatus=<span class="string">"status"</span>&gt;</span><br><span class="line">&lt;c:out value="$&#123;stu&#125;——四个属性："&gt;&lt;/c:out&gt;&lt;br&gt;</span><br><span class="line">&lt;c:out value="index属性：$&#123;status.index&#125;"&gt;&lt;/c:out&gt;&lt;br&gt;</span><br><span class="line">&lt;c:out value="count属性：$&#123;status.count&#125;"&gt;&lt;/c:out&gt;&lt;br&gt;</span><br><span class="line">&lt;c:out value="first属性：$&#123;status.first&#125;"&gt;&lt;/c:out&gt;&lt;br&gt;</span><br><span class="line">&lt;c:out value="last属性：$&#123;status.last&#125;"&gt;&lt;/c:out&gt;&lt;br&gt;</span><br><span class="line">&lt;c:out value="----------"&gt;&lt;/c:out&gt;&lt;br&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- varStatus变量的几个属性：index从<span class="number">0</span>开始；count从<span class="number">1</span>开始；first是否第一个（<span class="keyword">boolean</span>）；last是否最后一个（<span class="keyword">boolean</span>）。  --&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>forTokens</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:forTokens items=<span class="string">"zhangsan,lisi,wangwu"</span> delims=<span class="string">","</span> <span class="keyword">var</span>=<span class="string">"item"</span>&gt;</span><br><span class="line">	&lt;c:out value=<span class="string">"$&#123;item&#125;"</span> /&gt; &lt;br /&gt;</span><br><span class="line">&lt;/c:forTokens&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 另外forTokens也支持begin、end、step、varStatus几个属性，用法和forEach一样 --&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<ul>
<li><p>URL操作标签</p>
<ul>
<li>url</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:url value=<span class="string">"http://localhost:8080/Test/index.jsp"</span> <span class="keyword">var</span>=<span class="string">"newUrl"</span> scope=<span class="string">"session"</span>&gt;</span><br><span class="line">		&lt;c:param name="username"&gt;zhangsan&lt;/c:param&gt;</span><br><span class="line">	&lt;c:param name="password"&gt;a123456&lt;/c:param&gt;</span><br><span class="line">&lt;/c:url&gt;</span><br><span class="line">&lt;a href="$&#123;newUrl&#125;"&gt;New URL&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>redirect</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:redirect url=<span class="string">"www.baidu.com"</span>&gt;</span><br><span class="line">	&lt;c:param name="username"&gt;zhangsan&lt;/c:param&gt;</span><br><span class="line">	&lt;c:param name="password"&gt;a123456&lt;/c:param&gt;</span><br><span class="line">&lt;/c:redirect&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>param</li>
</ul>
<p>一般作为其他标签的子标签使用，为其附加参数</p>
</li>
</ul>
<h4 id="格式化标签"><a href="#格式化标签" class="headerlink" title="格式化标签"></a>格式化标签</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib prefix=<span class="string">"fmt"</span> uri=<span class="string">"http://java.sun.com/jsp/jstl/fmt"</span> %&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>格式化时间</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">	Date date = <span class="keyword">new</span> Date();</span><br><span class="line">	pageContext.setAttribute(<span class="string">"d"</span>, date);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;fmt:formatDate value=<span class="string">"$&#123;d &#125;"</span> pattern=<span class="string">"yyyy-MM-dd HH:mm:ss"</span>/&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>格式化数字</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">	<span class="keyword">double</span> d1 = <span class="number">3.5</span>;</span><br><span class="line">	<span class="keyword">double</span> d2 = <span class="number">4.4</span>; </span><br><span class="line">	pageContext.setAttribute(<span class="string">"d1"</span>, d1);</span><br><span class="line">	pageContext.setAttribute(<span class="string">"d2"</span>, d2);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;fmt:formatNumber value=<span class="string">"$&#123;d1 &#125;"</span> pattern=<span class="string">"0.00"</span>/&gt;&lt;br/&gt;</span><br><span class="line">&lt;fmt:formatNumber value=<span class="string">"$&#123;d2 &#125;"</span> pattern=<span class="string">"#.##"</span>/&gt;</span><br></pre></td></tr></table></figure>

<h4 id="SQL标签"><a href="#SQL标签" class="headerlink" title="SQL标签"></a>SQL标签</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/sql"</span> prefix=<span class="string">"sql"</span>%&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>setDataSource</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;sql:setDataSource <span class="keyword">var</span>=<span class="string">"db"</span> driver=<span class="string">"com.mysql.jdbc.Driver"</span>  </span><br><span class="line">     url=<span class="string">"jdbc:mysql://localhost/test"</span>  </span><br><span class="line">     user=<span class="string">"root"</span>  password=<span class="string">"1234"</span>/&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>query</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;sql:query dataSource=<span class="string">"$&#123;db&#125;"</span> <span class="keyword">var</span>=<span class="string">"rs"</span>&gt;  </span><br><span class="line">SELECT * from Students;  </span><br><span class="line">&lt;/sql:query&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>update</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;sql:update dataSource=<span class="string">"$&#123;db&#125;"</span> <span class="keyword">var</span>=<span class="string">"count"</span>&gt;  </span><br><span class="line"><span class="function">INSERT INTO Students <span class="title">VALUES</span> <span class="params">(<span class="number">154</span>,<span class="string">'Nasreen'</span>, <span class="string">'jaha'</span>, <span class="number">25</span>)</span></span>;  </span><br><span class="line">&lt;/sql:update&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>param &amp; dateParam</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">Date DoB = <span class="keyword">new</span> Date(<span class="string">"2000/10/16"</span>);</span><br><span class="line"><span class="keyword">int</span> studentId = <span class="number">151</span>;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;sql:update dataSource=<span class="string">"$&#123;db&#125;"</span> <span class="keyword">var</span>=<span class="string">"count"</span>&gt;</span><br><span class="line">   UPDATE Student SET dob = ? WHERE Id = ?</span><br><span class="line">   &lt;sql:dateParam value=<span class="string">"&lt;%=DoB%&gt;"</span> type=<span class="string">"DATE"</span> /&gt;</span><br><span class="line">   &lt;sql:param value=<span class="string">"&lt;%=studentId%&gt;"</span> /&gt;</span><br><span class="line">&lt;/sql:update&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>transaction</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;sql:transaction dataSource=<span class="string">"$&#123;db&#125;"</span>&gt;  </span><br><span class="line">   &lt;sql:update <span class="keyword">var</span>=<span class="string">"count"</span>&gt;  </span><br><span class="line">      UPDATE Student SET First_Name = <span class="string">'Suraj'</span> WHERE Id = <span class="number">150</span>  </span><br><span class="line">   &lt;/sql:update&gt;  </span><br><span class="line">   &lt;sql:update <span class="keyword">var</span>=<span class="string">"count"</span>&gt;  </span><br><span class="line">      UPDATE Student SET Last_Name= <span class="string">'Saifi'</span> WHERE Id = <span class="number">153</span>  </span><br><span class="line">   &lt;/sql:update&gt;  </span><br><span class="line">   &lt;sql:update <span class="keyword">var</span>=<span class="string">"count"</span>&gt;  </span><br><span class="line">     INSERT INTO Student   </span><br><span class="line">     VALUES (<span class="number">154</span>,<span class="string">'Supriya'</span>, <span class="string">'Jaiswal'</span>, <span class="string">'1995/10/6'</span>);  </span><br><span class="line">   &lt;/sql:update&gt;  </span><br><span class="line">&lt;/sql:transaction&gt;</span><br></pre></td></tr></table></figure>

<h4 id="XML标签"><a href="#XML标签" class="headerlink" title="XML标签"></a>XML标签</h4><p>用的不多，这里不在列举</p>
<p>ps: 更多详细内容，参见：<a href="https://www.javatpoint.com/jstl" target="_blank" rel="noopener">https://www.javatpoint.com/jstl</a></p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><ul>
<li><p>JSP</p>
<p>三大指令</p>
<pre><code>    page
    include
    taglib

六个动作标签
    &lt;jsp:include&gt;
    &lt;jsp:forward&gt;
    &lt;jsp:param&gt;</code></pre><p>​        jsp:useBean</p>
<p>​        jsp:setProperty</p>
<p>​        jsp:getProperty</p>
<pre><code>九个内置对象

    四个作用域
        pageContext
        request
        session
        application

    out
    exception
    response
    page
    config</code></pre></li>
</ul>
<p>​            </p>
<ul>
<li><p>EL</p>
<p>${ 表达式 }</p>
<p>取4个作用域中的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123; name &#125;</span><br></pre></td></tr></table></figure>

<p>有11个内置对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">pageContext</span><br><span class="line"></span><br><span class="line">pageScope</span><br><span class="line">requestScope</span><br><span class="line">sessionScope</span><br><span class="line">applicationScope</span><br><span class="line"></span><br><span class="line">header</span><br><span class="line">headerValues</span><br><span class="line"></span><br><span class="line">param</span><br><span class="line">paramValues</span><br><span class="line"></span><br><span class="line">cookie</span><br><span class="line">initParam</span><br></pre></td></tr></table></figure>
</li>
<li><p>JSTL</p>
</li>
</ul>
<blockquote>
<p>使用1.1的版本， 支持EL表达式， 1.0不支持EL表达式</p>
</blockquote>
<blockquote>
<p>拷贝jar包， 通过taglib 去引入标签库</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:set&gt;</span><br><span class="line">&lt;c:if&gt;</span><br><span class="line">&lt;c:forEach&gt;</span><br></pre></td></tr></table></figure>

<h3 id="JSP-Include指令和Include动作标签的区别"><a href="#JSP-Include指令和Include动作标签的区别" class="headerlink" title="JSP Include指令和Include动作标签的区别"></a>JSP Include指令和Include动作标签的区别</h3><ol>
<li>Include指令在代码编译之前就已经将两个页面的内容合并到一起，Include动作标签在运行期才会将页面做合并。</li>
<li>两种方式都可以实现将多个网页合并到一起</li>
</ol>
<p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo搭建教程/" rel="tag"># hexo搭建教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/Hexo博客搭建过程/" rel="next" title="Hexo博客搭建过程">
                <i class="fa fa-chevron-left"></i> Hexo博客搭建过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/17/文件上传/" rel="prev" title="文件上传">
                文件上传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
	
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">七夜LaNotte</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JSP-amp-EL-amp-JSTL"><span class="nav-number">1.</span> <span class="nav-text">JSP &amp; EL &amp; JSTL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">JSP基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">页面结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP声明变量、方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">JSP声明变量、方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP表达式"><span class="nav-number">1.1.3.</span> <span class="nav-text">JSP表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java代码片段"><span class="nav-number">1.1.4.</span> <span class="nav-text">Java代码片段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP注释"><span class="nav-number">1.1.5.</span> <span class="nav-text">JSP注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP生命周期"><span class="nav-number">1.1.6.</span> <span class="nav-text">JSP生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三大JSP指令"><span class="nav-number">1.2.</span> <span class="nav-text">三大JSP指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指令写法"><span class="nav-number">1.2.1.</span> <span class="nav-text">指令写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#page指令"><span class="nav-number">1.2.2.</span> <span class="nav-text">page指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include指令"><span class="nav-number">1.2.3.</span> <span class="nav-text">include指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#taglib"><span class="nav-number">1.2.4.</span> <span class="nav-text">taglib</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP-动作标签"><span class="nav-number">1.3.</span> <span class="nav-text">JSP 动作标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp-include"><span class="nav-number">1.3.1.</span> <span class="nav-text">jsp:include</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp-forward"><span class="nav-number">1.3.2.</span> <span class="nav-text">jsp:forward</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp-param"><span class="nav-number">1.3.3.</span> <span class="nav-text">jsp:param</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp-useBean-amp-jsp-setProperty-amp-jsp-getProperty"><span class="nav-number">1.3.4.</span> <span class="nav-text">jsp:useBean&amp;jsp:setProperty&amp;jsp:getProperty</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP九大内置对象"><span class="nav-number">1.4.</span> <span class="nav-text">JSP九大内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pageContext-【javax-servlet-jsp-PageContext】"><span class="nav-number">1.4.1.</span> <span class="nav-text">pageContext 【javax.servlet.jsp.PageContext】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request-【javax-servlet-http-HttpServletRequest】"><span class="nav-number">1.4.2.</span> <span class="nav-text">request   【javax.servlet.http.HttpServletRequest】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session-【javax-servlet-http-HttpSession】"><span class="nav-number">1.4.3.</span> <span class="nav-text">session   【javax.servlet.http.HttpSession】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#application-【javax-servlet-ServletContext】"><span class="nav-number">1.4.4.</span> <span class="nav-text">application  【javax.servlet.ServletContext】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#out-【javax-servlet-jsp-JspWriter】"><span class="nav-number">1.4.5.</span> <span class="nav-text">out         【javax.servlet.jsp.JspWriter】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response-【javax-servlet-http-HttpServletResponse】"><span class="nav-number">1.4.6.</span> <span class="nav-text">response  【javax.servlet.http.HttpServletResponse】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exception-【java-lang-Throwable】"><span class="nav-number">1.4.7.</span> <span class="nav-text">exception  【java.lang.Throwable】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#page-【java-lang-Object】"><span class="nav-number">1.4.8.</span> <span class="nav-text">page     【java.lang.Object】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-【javax-servlet-ServletConfig】"><span class="nav-number">1.4.9.</span> <span class="nav-text">config 【javax.servlet.ServletConfig】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四个作用域"><span class="nav-number">1.5.</span> <span class="nav-text">四个作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用作用域来存储数据"><span class="nav-number">1.5.1.</span> <span class="nav-text">使用作用域来存储数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取出四个作用域中的值"><span class="nav-number">1.5.2.</span> <span class="nav-text">取出四个作用域中的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四个作用域的区别"><span class="nav-number">1.5.3.</span> <span class="nav-text">四个作用域的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL表达式"><span class="nav-number">1.6.</span> <span class="nav-text">EL表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用"><span class="nav-number">1.6.1.</span> <span class="nav-text">如何使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL表达式-的11个内置对象。"><span class="nav-number">1.7.</span> <span class="nav-text">EL表达式 的11个内置对象。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSTL"><span class="nav-number">1.8.</span> <span class="nav-text">JSTL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么使用"><span class="nav-number">1.8.1.</span> <span class="nav-text">怎么使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSTL标签分类"><span class="nav-number">1.8.2.</span> <span class="nav-text">JSTL标签分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核心标签-最核心、最重用"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">核心标签(最核心、最重用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式化标签"><span class="nav-number">1.8.2.2.</span> <span class="nav-text">格式化标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL标签"><span class="nav-number">1.8.2.3.</span> <span class="nav-text">SQL标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XML标签"><span class="nav-number">1.8.2.4.</span> <span class="nav-text">XML标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">1.9.</span> <span class="nav-text">总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP-Include指令和Include动作标签的区别"><span class="nav-number">1.9.1.</span> <span class="nav-text">JSP Include指令和Include动作标签的区别</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七夜LaNotte</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'cbc278762a38b43598dc',
          clientSecret: 'b3f63fdf0d6ecd090bcb24995cc306a4efe69322',
          repo: 'NyaReddington.github.io',
          owner: 'NyaReddington',
          admin: ['NyaReddington'],

          id: md5(location.pathname),

          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
    </script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
